{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDb": "Host=localhost;Port=5432;Database=tododb;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
